/* layout */
.details-container {
    background-color: var(--card-background) !important;
    box-shadow: 0 0 10px 0 rgba(134, 134, 134, 0.2);
    border-radius: 5px;
    padding: 20px;
    width: 70%;
    height: 100% !important;
    color: var(--title-color);

}

@media only screen and (max-width: 991px) {
    .details-container {
        width: 100%;
    }
}

/*tabs style*/
.tabs {
    display: flex;
    justify-content: end;
    flex-direction: row-reverse;
    margin-left: 20px !important;
    color: red !important;
    text-decoration: none !important;

}

.nav-item {
    margin: 0 10px !important;
    cursor: pointer !important;
    color: red !important;
}

#tab-example-tab-overview {
    color: var(--tab-color) !important;
    font-size: 1rem;
}

#tab-example-tab-photo {
    color: var(--tab-color) !important;
    font-size: 1rem;
}

#tab-example-tab-menu {
    color: var(--tab-color) !important;
    font-size: 1rem;
}

.review-icon {
    color: var(--title-color) !important;
    margin-right: 5px;
    width: 24px;
    height: 24px;
    margin-top: 5px;
}

/*slider style*/
.swiper {
    /* margin-top: 100px !important; */
    position: relative !important;
    width: 96%;
    text-align: center !important;
    padding: 0px !important;
    margin-bottom: 23px !important;
    padding-bottom: 100px !important;
    padding-top: 20px !important;
}

@media (max-width: 600px) {
    .swiper {
        width: 98%;
        padding: 40px 0px 70px 2px;
    }
}

.swiper-slide {
    height: 100% !important;
    margin-right: 16.4px !important;
}

.slide-img {
    width: 60% !important;
    height: 120px;
    padding-bottom: 30px;
    margin-top: 35px
}

.swiper-button-next, .swiper-button-prev {
    color: white !important;
    background-color: #0E83AF !important;
    position: absolute !important;
    /*top: 10% !important;
    */
    /* right: 5px !important; */
    padding: 23px;
    border-radius: 120px;
    -webkit-border-radius: 120px;
    -moz-border-radius: 120px;
    -ms-border-radius: 120px;
    -o-border-radius: 120px;
}

.swiper-pagination-bullet-active {
    background-color: #8B4513 !important;
    /* margin-top: 30px !important; */
}

.swiper-pagination {
    top: 585px !important
}

.swiper-button-next::after, .swiper-button-prev::after {
    font-size: 22px !important;
    margin-left: 5px;
}

.swiper-button-prev::after {
    margin-right: 5px;
}

/*menu style*/

.price {
    background-color: #e83249 !important;
    padding: 5px !important;
    border-radius: 5px !important;
    color: white !important;
}

.menu-item {
    text-align: right !important;
    margin-bottom: 10px !important;
    margin-top: 20px !important;
}